<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./styles.css">
     <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@500;800&display=swap" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="icon" href="./images/favicon-32x32.png"  type="image/png" sizes="32x32">

    <title>Blog Preview Card | Frontend Mentor</title>
</head>
<body>
    <!-- Main Container -->
    <div class="container">
          <!-- Blog Card -->
        <main class="card"> 

            <img src="./images/illustration-article.svg" alt="Illustration of HTML and CSS article" class="card-image">
    
            <p class="card-tag">Learning</p>

            <p class="card-date">Published 21 Dec 2023</p>
    
            <h1 href="#" class="card-title">HTML & CSS foundations</h1>

            <p class="card-description">These languages are the backbone of every website, defining structure, content, 
                and presentation.</p>

            <div class="author">
                <img src="./images/image-avatar.webp" alt="Profile Image" class="author-image"> 
                <span class="author-name">Greg Hooper</span>
            </div>
        </main>
     <!-- Footer -->
    <footer>
        <p>Challenge by <a href="https://www.frontendmentor.io/challenges/blog-preview-card-ckPaj01IcS">Frontend Mentor</a>. 
            Coded by <a href='#'>Arati D'sa</a>.</p>
    </footer>
    </div>
</body>
</html>